{
  "name": "nextjs-authorise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "set NEXTAUTH_URL=http://localhost:3000",
    "start": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.27.0",
    "mongoose": "^5.10.13",
    "next": "^10.0.1",
    "next-auth": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-modal": "^3.11.2"
  }
}
